[% INCLUDE includes/header.tt %]

<div class="container-narrow">

<h1>Event Form</h1>

<form class="form-horizontal well" method="post" action="/event/add/commit">
<label class="control-label" for="title">Title</label>
<div class="controls">
<input type="text" id="title" name="title" value="[% title | html %]" />
</div>

<label class="control-label" for="description">Description</label>
<div class="controls">
<textarea name="description" id="description">[% description | html %]</textarea>
</div>

<label class="control-label" for="scheduled_datetime">Scheduled Datetime</label>
<div class="controls">
<input type="text" id="scheduled_datetime" name="scheduled_datetime" value="[% scheduled_datetime | html %]" />
<p>(YYYY-MM-DD hh:mm:ss)</p>
</div>

<label class="control-label" for="attend_limit">Join Limit</label>
<div class="controls">
<input type="text" id="attend_limit" name="attend_limit" value="[% attend_limit | html %]" />
<p>(If "0" is inputed, this event is treated with no limit for attending count)</p>
</div>

<div class="form-actions">
<input type="hidden" name="mode" value="commit" />
<input type="hidden" name="token" value="[% token | html %]" />
<button type="submit" class="btn btn-primary">Send</button>
</div>

</form>

</div>
<!-- /div.container -->

[% INCLUDE includes/footer.tt %]
