[% INCLUDE includes/header.tt %]

<div class="container-narrow">

[%# INCLUDE includes/navi.tt %]

<a href="/event/[% year | html %]/[% month | html %]">&lt;&lt;[% year | html %]年[% month | html %]月のカレンダーに戻る</a>

<h1>[% event.title | html %]</h1>

<dl>
<dt>Date</dt>
<dd>[% event.scheduled_datetime %]</dd>

<dt>Description</dt>
<dd>[% event.description %]</dd>

<div class="jumbotron">
<p>Your Number is <h1 style="color: red;">[% attend_member.number | html %]</h1></p>
[% IF is_attended %]
<form action="/event/cancel/[% event.event_id | html %]" method="post">
<input class="btn btn-primary btn-large" type="submit" value="Cancel!" />
<p> [% event.attend_count || 0 | html %] [% IF event.attend_limit %] / [% attend_limit %] [% END %] </p>
<input type="hidden" name="token" value="[% token | html %]" />
</form>
[% ELSE %]
<form action="/event/attend/[% event.event_id | html %]" method="post">
<input class="btn btn-primary btn-large" type="submit" value="Join!" />
<p> [% event.attend_count || 0 | html %] [% IF event.attend_limit %] / [% attend_limit %] [% END %] </p>
<input type="hidden" name="token" value="[% token | html %]" />
</form>
[% END %][% #IF is_attended# %]
</div>

[% IF is_attended %]
<h3>The other users who attend this event attend following other events!</h3>
<div class="row-fluid">
    <ul class="thumbnails">
        <li class="span4">
        <div class="thumbnail">
            <div class="caption">
            <h3><a href="#">Event1</a></h3>
            <p>2013/01/01</p>
            <p>Event1 description ...</p>
            </div>
        </div>
        </li>
        <li class="span4">
        <div class="thumbnail">
            <div class="caption">
            <h3><a href="#">Event2</a></h3>
            <p>2013/01/02</p>
            <p>Event3 description ...</p>
            </div>
        </div>
        </li>
        <li class="span4">
        <div class="thumbnail">
            <div class="caption">
            <h3><a href="#">Event3</a></h3>
            <p>2013/01/03</p>
            <p>Event3 description ...</p>
            </div>
        </div>
        </li>
    </ul>
</div>
[% END %]

</div>
<!-- /div.container -->

[% INCLUDE includes/footer.tt %]
